 <?php
	error_reporting(-1);

	echo " Решим такую задачу: \n
		Некто кладет в банк 10000 р. Банк начисляет 10% годовых\n
		(то есть, каждый год на счету становится на 10% больше,\n
		чем в прошлом году). Через сколько лет в банке будет мил-\n
		лион? Сколько лет будет этому некто? Доживет ли некто до \n
		этого дня, если сегодня ему 16 лет?\n\n";
	$b=0;	
	for ( $i = 10000; $i <= 1000000; round ($i = $i * 1.1, 2)) {
		
		$age = 16 + $b;		
		echo "Денег на счету: $i . \n";
		echo "Ваш возраст: $age . \n";
		$b++;		
		if ($age < 65) {
			echo "Кажется, что ещё можно подождать.\n";
		}	
			elseif ($age < 90) {
				echo "Шансов-то всё меньше. \n";
			}
				elseif ($age < 127 ) {
					echo "Лишь единицы доживают до этого возраста.\n";
				}					
					else {
						echo "Не было такого человека, который бы дожил до этого возраста.\n";
					}	
		echo "\n";
			
	}
	$ageFinal = $age + 1;
	echo "Денег на счету: $i . \n
	Ваш возраст: $ageFinal . \n";
		
?>